GITHUB_PERSONAL_ACCESS_TOKEN=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

SLACK_CLIENT_SECRET=a28ac41ecc9da40c06375a963e7acf2a
SLACK_SIGNING_SECRET=e56808193845c723ee5c22fede1bbb93
SLACK_VERIFICATION_TOKEN=vhrkgVVbbqUuIz8AggKJ5ZZs

SLACK_BOT_TOKEN=
SLACK_CHANNEL_ID=CM9NNLMSP